API_KEY_SERPAPI=e5bd8b53e35e2c6ba927d5b127d834b83ee7eb07b1366bd7f66c249a481fa265

DEPARTURE_ID=CDG
ARRIVAL_ID=ABJ
CURRENCY=EUR
LANG=fr

START_DATE=2025-12-23
END_DATE=2026-01-14

OUTPUT_DIR=data/raw_flights
LOG_FILE=logs/fetch.log
